apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgen
spec:
  selector:
    matchLabels:
      app: loadgen
  template:
    metadata:
      labels:
        app: loadgen
    spec:
      containers:
      - name: loadgen
        image: alpine/curl:latest
        resources:
          requests:
            cpu: 10m
            memory: 5Mi
          limits:
            cpu: 20m
            memory: 10Mi
        command: ["/bin/sh"]
        args: ["-c", "while true; do curl -ILs -m 5 -w '%{http_code}' http://demoservice-one:8080; sleep 1;done"]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoservice-one
spec:
  selector:
    matchLabels:
      app: demoservice-one
  template:
    metadata:
      labels:
        app: demoservice-one
    spec:
      containers:
      - name: demoservice
        image: gcr.io/dynatrace-dev-on-demand/florian-demoservice:latest
        ports:
        - containerPort: 8080
        env:
        - name: Callees_Adr
          value: "http://demoservice-two:8080,http://demoservice-three:8080"
        - name: Callees_Count
          value: "3,2"
        resources:
          requests:
            cpu: 50m
            memory: 20Mi
          limits:
            cpu: 100m
            memory: 30Mi
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 15
          httpGet:
            path: /healthz
            port: 8080
        livenessProbe:
          initialDelaySeconds: 5
          periodSeconds: 15
          httpGet:
            path: /healthz
            port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: demoservice-one
  annotations:
    metrics.dynatrace.com/scrape: 'true'
    metrics.dynatrace.com/path: '/metrics'
    metrics.dynatrace.com/port: '8080'
    metrics.dynatrace.com/secure: 'false'
spec:
  type: ClusterIP
  selector:
    app: demoservice-one
  ports:
  - name: http
    port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoservice-two
spec:
  selector:
    matchLabels:
      app: demoservice-two
  template:
    metadata:
      labels:
        app: demoservice-two
    spec:
      containers:
      - name: demoservice
        image: gcr.io/dynatrace-dev-on-demand/florian-demoservice:latest
        ports:
        - containerPort: 8080
        env:
        - name: Callees_Adr
          value: "http://demoservice-three:8080"
        - name: Callees_Count
          value: "1"
        resources:
          requests:
            cpu: 50m
            memory: 20Mi
          limits:
            cpu: 100m
            memory: 30Mi
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 15
          httpGet:
            path: /healthz
            port: 8080
        livenessProbe:
          initialDelaySeconds: 5
          periodSeconds: 15
          httpGet:
            path: /healthz
            port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: demoservice-two
  annotations:
    metrics.dynatrace.com/scrape: 'true'
    metrics.dynatrace.com/path: '/metrics'
    metrics.dynatrace.com/port: '8080'
    metrics.dynatrace.com/secure: 'false'
spec:
  type: ClusterIP
  selector:
    app: demoservice-two
  ports:
  - name: http
    port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoservice-three
spec:
  selector:
    matchLabels:
      app: demoservice-three
  template:
    metadata:
      labels:
        app: demoservice-three
    spec:
      containers:
      - name: demoservice
        image: gcr.io/dynatrace-dev-on-demand/florian-demoservice:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 50m
            memory: 20Mi
          limits:
            cpu: 100m
            memory: 30Mi
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 15
          httpGet:
            path: /healthz
            port: 8080
        livenessProbe:
          initialDelaySeconds: 5
          periodSeconds: 15
          httpGet:
            path: /healthz
            port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: demoservice-three
  annotations:
    metrics.dynatrace.com/scrape: 'true'
    metrics.dynatrace.com/path: '/metrics'
    metrics.dynatrace.com/port: '8080'
    metrics.dynatrace.com/secure: 'false'
spec:
  type: ClusterIP
  selector:
    app: demoservice-three
  ports:
  - name: http
    port: 8080
    targetPort: 8080